<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UOB Students Enrollment Data by Nationality</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- pico CSS  minimal styles  -->
       <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
       <Style>
        /* Main heading (h1) style */
       h1 {
       text-align: center;
      margin-bottom: 15px;
      font-family: sans-serif;
      color : burlywood;
          }


       /* table style  */
       table {
              width: 90%;
              margin: 0 auto;
              background-color: burlywood ;
            
          }
          body {
    font-family: sans-serif;
    color: black;
}


          /* td and th style inside table */
          th, td {
              border: 1px solid #ddd;
              padding: 10px;
              text-align: left;
          }
      
          
          
      </Style>
    </head>
<body>
    <main>
        <h1 >University of Bahrain Students Enrollment Data by Nationality</h1>     
 <!-- Pico CSS Overflow Auto -->
 <table class="striped">
<div class="overflow-auto">

     <!-- Table headers for UOB Student Data -->
     <thead >
        <tr>
          <th>Year</th>
          <th>Semester</th>
          <th>The Programs</th>
          <th>Nationality</th>
          <th>Colleges</th>
          <th>Number of Students</th>
        </tr>
      </thead>
       <!--  Table Body for UOB Student Data -->
       <tbody  id="tablebody">
    </tbody>

</div>
</table>
    </main>
         <!-- display data by javascript -->
<script src="assignment3.js"></script>
</body>
</html>